# fuzzystrings

./: .gitignore  README.md
src/DuoVia.FuzzyStrings/DuoVia.FuzzyStrings/: DiceCoefficientExtensions.cs  DoubleMetaphoneExtensions.cs  DuoVia.FuzzyStrings.csproj  DuoVia.FuzzyStrings.ruleset  GlobalSuppressions.cs  InternalVariables.cs  LevenshteinDistanceExtensions.cs  LongestCommonSubsequenceExtensions.cs  MemoryCacheWithItemLimit.cs  RingLikeCacheWithFixedSize.cs  StringExtensions.cs  packages.config
src/DuoVia.FuzzyStrings/DuoVia.FuzzyStrings/Properties/: AssemblyInfo.cs
src/DuoVia.FuzzyStrings/DuoVia.FuzzyStringsTests/: CachedMethodPerformanceTests.cs  DuoVia.FuzzyStringsTests.csproj  MemoryCacheWithItemLimitTest.cs  RingLikeCacheWithFixedSizeTest.cs  Ruzzie.FuzzyStrings.UnitTests.csproj  StripTests.cs  Tests.cs
src/Ruzzie.FuzzyStrings/: Ruzzie.FuzzyStrings.nuspec  Ruzzie.FuzzyStrings.sln  Ruzzie.FuzzyStrings.sln.DotSettings
src/Ruzzie.FuzzyStrings/Ruzzie.FuzzyStrings/: DiceCoefficientExtensions.cs  DoubleMetaphoneExtensions.cs  DoubleMetaphoneExtensionsAlt.cs  GlobalSuppressions.cs  IStringTokenizer.cs  InternalVariables.cs  LevenshteinDistanceExtensions.cs  LongestCommonSubsequenceExtensions.cs  Ruzzie.FuzzyStrings.csproj  Ruzzie.FuzzyStrings.xproj  StringExtensions.cs  WhitespaceTokenizer.cs  packages.config  project.json
src/Ruzzie.FuzzyStrings/Ruzzie.FuzzyStrings.UnitTests/: CachedMethodPerformanceTests.cs  InternalVariablesTests.cs  Ruzzie.FuzzyStrings.UnitTests.csproj  Ruzzie.FuzzyStrings.UnitTests.xproj  StripTests.cs  Tests.cs  WhitespaceTokenizerTests.cs  project.json
src/Ruzzie.FuzzyStrings/Ruzzie.FuzzyStrings/Properties/: AssemblyInfo.cs
src/Ruzzie.FuzzyStrings/Ruzzy.FuzzyStrings.UnitTests/: CachedMethodPerformanceTests.cs  Ruzzy.FuzzyStrings.UnitTests.xproj  project.json
src/Ruzzie.FuzzyStrings/Ruzzy.FuzzyStrings.UnitTests/Properties/: AssemblyInfo.cs
